# android_app_template

./: README.md  build.gradle  build.sh  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApp.kt
app/src/main/java/com/ymmbj/mz/: MainActivity.kt
app/src/main/java/com/ymmbj/mz/common/: Constants.kt  SingleLiveEvent.java
app/src/main/java/com/ymmbj/mz/http/: ApiClient.kt  ApiException.kt  ApiMethod.kt  ApiResult.kt  SimpleHttpClient.kt
app/src/main/java/com/ymmbj/mz/ktx/: AdapterKtx.kt  CoroutineKtx.kt  DataStoreKtx.kt  Ktx.kt  MultiTypeAdapterKtx.kt  ViewHolderKtx.kt
app/src/main/java/com/ymmbj/mz/lifcycler/: NetworkLifecycleObserver.kt
app/src/main/java/com/ymmbj/mz/model/: InitConfig.kt  UserInfo.kt
app/src/main/java/com/ymmbj/mz/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/ymmbj/mz/ui/activity/: BaseActivity.kt  BaseFragmentActivity.kt
app/src/main/java/com/ymmbj/mz/ui/fragment/: BaseFragment.kt  CenterFragment.kt  GalleryFragment.kt  PuzzleFragment.kt  RankFragment.kt  StoreFragment.kt
app/src/main/java/com/ymmbj/mz/util/: BindingUtils.kt  ImageUtils.kt  Lg.kt  ThreadUtil.kt
app/src/main/java/com/ymmbj/mz/widget/: StatusBarView.kt
app/src/main/res/drawable/: ic_loading_anim.xml  search_layout_bg.xml  vertical_divider.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_base.xml  fragment_puzzle.xml  fragment_store.xml  item_user_empty.xml  item_user_info.xml  loading_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks  sign.sh
