<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="com.ymmbj.mz.ui.fragment.BaseFragment.LoadingMode" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_layout"
            android:visibility="@{loading.showLoading}"
            app:msg="@{loading.loadingTxt}" />

    </FrameLayout>
</layout>
